# MovieAplication

MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/nadhifa/movieapp/: MainActivity.kt  SplashActivity.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/adapter/movie/: PopularMovieAdapter.kt  UpcomingMovieAdapter.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/adapter/tv/: PopularTvAdapter.kt  TopRatedTvAdapter.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/model/movie/: MoviePopularIteResponse.kt  MoviePopularResponse.kt  MovieUpcomingItemResponse.kt  MovieUpcomingResponse.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/model/tv/: TvPopularItemResponse.kt  TvPopularResponse.kt  TvTopRatedItemResponse.kt  TvTopRatedResponse.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/network/: ApiService.kt  RetrofitConfig.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
MovieApp/app/src/main/java/com/nadhifa/movieapp/ui/tv/: TvFragment.kt  TvViewModel.kt
MovieApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tv.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
